{
  "name": "mutsu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next -p ${PORT:-3002}",
    "build": "next build",
    "start": "next start",
    "xo": "xo",
    "stylelint": "stylelint styles/**",
    "prettier": "prettier --write **/*"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@tkesgar/sharo-babel": "^0.1.1",
    "@tkesgar/sharo-next": "^0.3.1",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "http-errors": "^1.7.3",
    "ky": "^0.15.0",
    "ky-universal": "^0.3.0",
    "lodash": "^4.17.15",
    "next": "^9.3.2",
    "node-sass": "^4.13.0",
    "ow": "^0.15.0",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-recaptcha": "^2.0.1",
    "react-redux": "^7.1.3",
    "reactstrap": "^8.2.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.3",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-sharo-scripts": "^0.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "stylelint": "^11.1.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.13.0",
    "xo": "^0.25.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "prettier --write",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "xo": {
    "extends": [
      "sharo-scripts",
      "plugin:prettier/recommended",
      "prettier/react"
    ],
    "space": 2,
    "semicolon": false,
    "env": "browser"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended-scss",
      "stylelint-prettier/recommended"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
